<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_inicio"
            android:icon="@drawable/home"
            android:title="Inicio"/>
        <item
            android:id="@+id/action_perfil"
            android:icon="@drawable/usuario"
            android:title="Perfil"/>
        <item
            android:id="@+id/action_institucion"
            android:icon="@drawable/escuela"
            android:title="Institucion"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_materias"
            android:icon="@drawable/book"
            android:title="Materia"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_docentes"
            android:icon="@drawable/profesor"
            android:title="Docente"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_actividades"
            android:icon="@drawable/flask"
            android:title="Actividad"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_alumnos"
            android:icon="@drawable/classmates"
            android:title="Alumno"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_calificar"
            android:icon="@drawable/exam"
            android:title="Calificar"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_confi"
            android:icon="@drawable/settings"
            android:title="Configuracion"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_cerrar"
            android:icon="@drawable/logout"
            android:title="Cerrar Session"
            app:showAsAction="never"/>
    </group>
</menu>