<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientlogin"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".DataView.RegistroUsuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="40dp"
                android:text="Nuevo Usuario"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="Nombre:"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                />
            <EditText
                android:id="@+id/txtNombreDocente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:padding="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginBottom="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="Apellido:"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                />
            <EditText
                android:id="@+id/txtApellidoDocente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:padding="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginBottom="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="Telefono:"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                />

            <EditText
                android:id="@+id/txtTelefonoDocente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners"
                android:inputType="number"
                android:padding="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="Dui:"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                />
            <EditText
                android:id="@+id/txtDuiDocente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:padding="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginBottom="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                />
            <TextView
                android:id="@+id/tvUsuarioDocente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="Usuario:"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="Contraseña:"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                />
            <EditText
                android:id="@+id/txtClaveUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:padding="12dp"
                android:inputType="textPassword"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginBottom="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                />

            <Button
                android:id="@+id/btnGuardarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/teal_200"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>