<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="9dp">
    <LinearLayout
        android:id="@+id/lyMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txvIdMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="0"
            android:text="ID"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txvMostrarNombreMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre Materia"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:backgroundTint="@color/azulbandera"
            android:text="Modificar"
            app:cornerRadius="?attr/actionBarSize" />

        <Button
            android:id="@+id/btnEliminarMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/azulbandera"
            android:text="Eliminar"
            app:cornerRadius="?attr/actionBarSize" />
    </LinearLayout>


</LinearLayout>