<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="9dp">

    <LinearLayout
        android:id="@+id/lyGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txvIdGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="0"
            android:text="ID"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txvMostrarNombreGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre Grupo"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnModificarGrupo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            app:cornerRadius="?attr/actionBarSize" />
        <Button
            android:id="@+id/btnVerNotas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:drawableLeft="@drawable/ic_baseline_visibility_24"
            app:cornerRadius="?attr/actionBarSize" />
        ic_baseline_visibility_24

        <Button
            android:id="@+id/btnEliminarGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/azulbandera"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            app:cornerRadius="?attr/actionBarSize" />
    </LinearLayout>
    <TextView
        android:id="@+id/txvanio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="año"
        android:textSize="12dp" />

</LinearLayout>